{
  "symbol" : {
    "name" : "favorite",
    "variant" : "default",
    "family" : "material-icons"
  },
  "iconScale" : 0.92603103683425958,
  "topColor" : {
    "red" : 0.84465640779999995,
    "alpha" : 1,
    "blue" : 1,
    "green" : 0.51457053419999998
  },
  "id" : "24670896-9CE6-40DD-86CB-111B3E0DEB8D",
  "symbolColor" : {
    "red" : 0.99999994039535522,
    "alpha" : 1,
    "blue" : 0.99999994039535522,
    "green" : 0.99999994039535522
  },
  "iconOffset" : [
    0,
    0
  ],
  "shadowOpacity" : 0.40000000000000002,
  "shadowHeight" : 0.29999999999999999,
  "bottomColor" : {
    "red" : 0.47684186699999997,
    "alpha" : 1,
    "blue" : 1,
    "green" : 0.50480759139999998
  },
  "version" : 1
}